{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Express API for Phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "build": "cd phonebook-ui/ && yarn install && yarn run build"
  },
  "author": "Hamza Basrai",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.9",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "cacheDirectories": [
    "node_modules",
    "phonebook-ui/node_modules"
  ]
}
